[gd_scene format=3 uid="uid://dfbib8utl6a75"]

[ext_resource type="PackedScene" uid="uid://d16hsl25nn5o4" path="res://scenes/hex_grid.tscn" id="1_0biqy"]
[ext_resource type="Texture2D" uid="uid://dj5t4hmfuwpmt" path="res://assets/ui/background.png" id="1_47u71"]
[ext_resource type="Script" uid="uid://cqqgxe3eequ1" path="res://scripts/game_world.gd" id="1_ywgp6"]
[ext_resource type="PackedScene" uid="uid://cns6a7m5fd5bx" path="res://scenes/beat_visualizer.tscn" id="4_0vfqx"]
[ext_resource type="PackedScene" uid="uid://bpi6si1sfds7d" path="res://scenes/ability_hex.tscn" id="5_wbbl4"]

[node name="GameWorld" type="Node2D" unique_id=1025206854]
script = ExtResource("1_ywgp6")

[node name="Background" type="Sprite2D" parent="." unique_id=1882893460]
z_index = -100
position = Vector2(-396, -660)
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_47u71")
offset = Vector2(540, 960)

[node name="WorldCamera" type="Camera2D" parent="." unique_id=112233]

[node name="HexGrid" parent="." unique_id=2066087015 instance=ExtResource("1_0biqy")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=826453203]

[node name="BeatVisualizer" parent="CanvasLayer" unique_id=309688051 instance=ExtResource("4_0vfqx")]

[node name="GuardianInfo" type="Control" parent="CanvasLayer" unique_id=419397149]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 1625.0
offset_right = 2.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AbilityDescriptionLabel" type="Label" parent="CanvasLayer/GuardianInfo" unique_id=596327682]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.53900003
anchor_right = 0.5
anchor_bottom = 0.53900003
offset_left = -547.0
offset_top = -432.77606
offset_right = 529.0
offset_bottom = -14.776062
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
autowrap_mode = 3

[node name="PassiveDisplay" parent="CanvasLayer/GuardianInfo" unique_id=1877496085 instance=ExtResource("5_wbbl4")]
z_index = 99
position = Vector2(148, -223)
